<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="./Login.css">
<body>
    <div id="login_form_cont">
        <form action="">
            <h1>LOGIN</h1><br>
            <P>Please enter your login and password</P><br>

            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <a href="">Forgot password?</a><br><br>

            <button type="submit">Login</button><br><br>


            <div class="contact">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>

        </form>
    </div>
    
</body>
</html>